# Pandas :

In [87]:
# pandas is used to analyze data.
# pandas is a data manipulation package in python for tabilar data
# That is, data is the form of rows and columns also known as DataFrames.

!pip install pandas

Requirement already satisfied: pandas in c:\users\marel\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\marel\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\marel\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\marel\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\marel\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\marel\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [ ]:
# To read the different file we have diffent methods as follows :

# df=pd.read_csv("Filepath") --> to read csv file
# df=pd.read_csv("file.txt" , sep='\s') --> to read text fike
# df=pd.read_json("File.json") --> to read json file
# df=pd.read_excel("File.xlsx") --> to read single excel sheet
# df=pd.read_excel("File.xlsx" , sheet_name = 0) --> to read multiple excel sheets

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("S:\Datasets\Sample dataset\Cost_of_living.csv")
print(df)

     Rank      Country  Cost of Living Index  Rent Index  Groceries Index
0       1  Switzerland                 101.1        46.5            109.1
1       2      Bahamas                  85.0        36.7             81.6
2       3      Iceland                  83.0        39.2             88.4
3       4    Singapore                  76.7        67.2             74.6
4       5     Barbados                  76.6        19.0             80.8
..    ...          ...                   ...         ...              ...
116   117   Bangladesh                  22.5         2.4             25.7
117   118        India                  21.2         5.6             23.8
118   119        Egypt                  21.0         3.7             21.2
119   120        Libya                  20.4         4.3             22.2
120   121     Pakistan                  18.8         2.8              NaN

[121 rows x 5 columns]

<>:1: SyntaxWarning: invalid escape sequence '\D'
<>:1: SyntaxWarning: invalid escape sequence '\D'
C:\Users\marel\AppData\Local\Temp\ipykernel_21436\975770793.py:1: SyntaxWarning: invalid escape sequence '\D'
  df = pd.read_csv("S:\Datasets\Sample dataset\Cost_of_living.csv")

In [5]:
df.head(10)

   Rank            Country  Cost of Living Index  Rent Index  Groceries Index
0     1        Switzerland                 101.1        46.5            109.1
1     2            Bahamas                  85.0        36.7             81.6
2     3            Iceland                  83.0        39.2             88.4
3     4          Singapore                  76.7        67.2             74.6
4     5           Barbados                  76.6        19.0             80.8
5     6             Norway                  76.0        26.2             79.0
6     7            Denmark                  72.3        26.4             64.8
7     8  Hong Kong (China)                  70.8        59.4             84.6
8     9      United States                  70.4         NaN             75.0
9    10          Australia                  70.2        33.4             77.3

In [7]:
df.tail(10)

     Rank     Country  Cost of Living Index  Rent Index  Groceries Index
111   112       Nepal                  25.5         3.5             25.6
112   113    Paraguay                  25.4         9.1             24.0
113   114  Madagascar                  24.5         7.8             24.1
114   115       Syria                  24.0         3.7             24.5
115   116    Tanzania                  23.8         NaN             25.4
116   117  Bangladesh                  22.5         2.4             25.7
117   118       India                  21.2         5.6             23.8
118   119       Egypt                  21.0         3.7             21.2
119   120       Libya                  20.4         4.3             22.2
120   121    Pakistan                  18.8         2.8              NaN

In [80]:
# The .describe() method prints the summary statistics of all numeric columns, 
# such as count, mean, standard deviation, range, and quartiles of numeric columns.

df.describe()

             Rank  Cost of Living Index  Rent Index  Groceries Index
count  121.000000            121.000000  116.000000       116.000000
mean    61.000000             43.555372   16.011207        44.462931
std     35.073732             16.147574   11.324354        17.076093
min      1.000000             18.800000    2.400000        21.200000
25%     31.000000             30.200000    8.575000        31.975000
50%     61.000000             39.500000   12.500000        40.200000
75%     91.000000             52.800000   19.800000        54.100000
max    121.000000            101.100000   67.200000       109.100000

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 121 entries, 0 to 120
Data columns (total 5 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Rank                  121 non-null    int64
 1   Country               121 non-null    object
 2   Cost of Living Index  121 non-null    float64
 3   Rent Index            116 non-null    float64
 4   Groceries Index       116 non-null    float64
dtypes: float64(3), int64(1), object(1)
memory usage: 4.9+ KB

In [13]:
print(df.shape)  # to get the no.of rows as well as columns (rows , columns)
print(df.shape[0]) # to get the no.of rows
print(df.shape[1]) # to get the no.of columns

(121, 5)
121
5

In [15]:
list(df.columns)

['Rank', 'Country', 'Cost of Living Index', 'Rent Index', 'Groceries Index']

In [17]:
df.columns

Index(['Rank', 'Country', 'Cost of Living Index', 'Rent Index',
       'Groceries Index'],
      dtype='object')

In [37]:
 # checks whether null values are exist or not in the file
df.isnull() # we can use 'isna()' also to check the missing values. 'isnull()' and 'isna()' both are same.

      Rank  Country  Cost of Living Index  Rent Index  Groceries Index
0    False    False                 False       False            False
1    False    False                 False       False            False
2    False    False                 False       False            False
3    False    False                 False       False            False
4    False    False                 False       False            False
..     ...      ...                   ...         ...              ...
116  False    False                 False       False            False
117  False    False                 False       False            False
118  False    False                 False       False            False
119  False    False                 False       False            False
120  False    False                 False       False             True

[121 rows x 5 columns]

In [23]:
df.isnull().head()

    Rank  Country  Cost of Living Index  Rent Index  Groceries Index
0  False    False                 False       False            False
1  False    False                 False       False            False
2  False    False                 False       False            False
3  False    False                 False       False            False
4  False    False                 False       False            False

In [25]:
df.isnull().head(9)

    Rank  Country  Cost of Living Index  Rent Index  Groceries Index
0  False    False                 False       False            False
1  False    False                 False       False            False
2  False    False                 False       False            False
3  False    False                 False       False            False
4  False    False                 False       False            False
5  False    False                 False       False            False
6  False    False                 False       False            False
7  False    False                 False       False            False
8  False    False                 False        True            False

In [27]:
df.isnull().sum()

Rank                    0
Country                 0
Cost of Living Index    0
Rent Index              5
Groceries Index         5
dtype: int64

In [35]:
df.isna()

      Rank  Country  Cost of Living Index  Rent Index  Groceries Index
0    False    False                 False       False            False
1    False    False                 False       False            False
2    False    False                 False       False            False
3    False    False                 False       False            False
4    False    False                 False       False            False
..     ...      ...                   ...         ...              ...
116  False    False                 False       False            False
117  False    False                 False       False            False
118  False    False                 False       False            False
119  False    False                 False       False            False
120  False    False                 False       False             True

[121 rows x 5 columns]

### Slicing and Extracting data -

In [46]:
df['Country'] # to extract only one column

0      Switzerland
1          Bahamas
2          Iceland
3        Singapore
4         Barbados
          ...
116     Bangladesh
117          India
118          Egypt
119          Libya
120       Pakistan
Name: Country, Length: 121, dtype: object

In [44]:
df['Country'].head(10)

0          Switzerland
1              Bahamas
2              Iceland
3            Singapore
4             Barbados
5               Norway
6              Denmark
7    Hong Kong (China)
8        United States
9            Australia
Name: Country, dtype: object

In [56]:
df[['Rank','Country','Rent Index']] # to slice and extract no.of columns

     Rank      Country  Rent Index
0       1  Switzerland        46.5
1       2      Bahamas        36.7
2       3      Iceland        39.2
3       4    Singapore        67.2
4       5     Barbados        19.0
..    ...          ...         ...
116   117   Bangladesh         2.4
117   118        India         5.6
118   119        Egypt         3.7
119   120        Libya         4.3
120   121     Pakistan         2.8

[121 rows x 3 columns]

In [58]:
df[['Rank','Country','Rent Index']].tail(10)

     Rank     Country  Rent Index
111   112       Nepal         3.5
112   113    Paraguay         9.1
113   114  Madagascar         7.8
114   115       Syria         3.7
115   116    Tanzania         NaN
116   117  Bangladesh         2.4
117   118       India         5.6
118   119       Egypt         3.7
119   120       Libya         4.3
120   121    Pakistan         2.8

In [62]:
df[df.index == 111] # to extract the specific row with respect to index

     Rank Country  Cost of Living Index  Rent Index  Groceries Index
111   112   Nepal                  25.5         3.5             25.6

In [68]:
df[df.index.isin(range(78,85))]

    Rank          Country  Cost of Living Index  Rent Index  Groceries Index
78    79         Thailand                  34.1        11.2             40.5
79    80          Moldova                  34.0        10.1             31.6
80    81          Georgia                  33.4        13.7             33.3
81    82  North Macedonia                  33.0         6.5             32.1
82    83          Ecuador                  32.6         8.6             34.9
83    84       Kazakhstan                  31.7        12.3             32.2
84    85            China                  31.7        12.3             36.8

### loc[] & iloc[] -

In [ ]:
# using these 'loc[]' and 'iloc[]' we can fetch the rows and coulmns

In [177]:
# loc[] - To fetch the rows 

df.loc[3]

Rank                            4
Country                 Singapore
Cost of Living Index         76.7
Rent Index                   67.2
Groceries Index              74.6
Name: 3, dtype: object

In [117]:
df.loc[0:4]

   Rank      Country  Cost of Living Index  Rent Index  Groceries Index
0     1  Switzerland                 101.1        46.5            109.1
1     2      Bahamas                  85.0        36.7             81.6
2     3      Iceland                  83.0        39.2             88.4
3     4    Singapore                  76.7        67.2             74.6
4     5     Barbados                  76.6        19.0             80.8

In [143]:
df.loc[df.Country == 'India']

     Rank Country  Cost of Living Index  Rent Index  Groceries Index
117   118   India                  21.2         5.6             23.8

In [145]:
df.loc[df.Rank < 20]

    Rank            Country  Cost of Living Index  Rent Index  Groceries Index
0      1        Switzerland                 101.1        46.5            109.1
1      2            Bahamas                  85.0        36.7             81.6
2      3            Iceland                  83.0        39.2             88.4
3      4          Singapore                  76.7        67.2             74.6
4      5           Barbados                  76.6        19.0             80.8
5      6             Norway                  76.0        26.2             79.0
6      7            Denmark                  72.3        26.4             64.8
7      8  Hong Kong (China)                  70.8        59.4             84.6
8      9      United States                  70.4         NaN             75.0
9     10          Australia                  70.2        33.4             77.3
10    11            Austria                  65.1        22.5             66.4
11    12             Canada                  64.8        33.2             71.2
12    13        New Zealand                  64.6        25.9             71.9
13    14            Ireland                  64.4        42.3             59.3
14    15             France                  63.7        21.0             69.5
15    16        Puerto Rico                  63.3        19.5             64.1
16    17            Finland                  63.2        19.7              NaN
17    18        Netherlands                  63.1        33.5             59.9
18    19             Israel                  62.7        27.1             59.6

In [167]:
# iloc[] - we can fetch both rows and columns using this method

df.iloc[3] # fetch row

Rank                            4
Country                 Singapore
Cost of Living Index         76.7
Rent Index                   67.2
Groceries Index              74.6
Name: 3, dtype: object

In [169]:
df.iloc[3, 3]  # fetch the value from row '4' and column '4'.

67.2

In [179]:
df.iloc[[0, 2, 4, 7]] # fetch the any index, just sepearate it with comma

   Rank            Country  Cost of Living Index  Rent Index  Groceries Index
0     1        Switzerland                 101.1        46.5            109.1
2     3            Iceland                  83.0        39.2             88.4
4     5           Barbados                  76.6        19.0             80.8
7     8  Hong Kong (China)                  70.8        59.4             84.6

In [181]:
df.iloc[1: 5, 2: 5]  # selecting rows from 1 to 4 and columns from 2 to 4

   Cost of Living Index  Rent Index  Groceries Index
1                  85.0        36.7             81.6
2                  83.0        39.2             88.4
3                  76.7        67.2             74.6
4                  76.6        19.0             80.8